# Koopod

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nasabadiam.koopod.podcast.podcastlist.PodcastDatabase/: 1.json
app/src/androidTest/java/com/nasabadiam/koopod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasabadiam/koopod/: KoopodApp.kt  MainActivity.kt  ResourceState.kt
app/src/main/java/com/nasabadiam/koopod/di/: AppModule.kt
app/src/main/java/com/nasabadiam/koopod/podcast/podcastlist/: Call.kt  EpisodeEntity.kt  ErrorModel.kt  PodcastDao.kt  PodcastDatabase.kt  PodcastEntity.kt  PodcastLocalDataSource.kt  PodcastModel.kt  PodcastRepository.kt  Result.kt  RssPodcastResponseDto.kt  RssRemoteDataSource.kt  RssService.kt
app/src/main/java/com/nasabadiam/koopod/ui/: MainActivity.kt  MessageHandler.kt
app/src/main/java/com/nasabadiam/koopod/ui/main/: BaseViewModel.kt  MainFragment.kt  MainViewModel.kt  PodcastDetailFragment.kt  PodcastListFragment.kt  PodcastListViewModel.kt
app/src/main/java/com/nasabadiam/koopod/ui/player/: Player.kt  PlayerService.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/nasabadiam/koopod/ui/podcastdetail/: PodcastDetailAdapter.kt  PodcastDetailDataBindingComponent.kt  PodcastDetailFragment.kt  PodcastDetailViewModel.kt
app/src/main/java/com/nasabadiam/koopod/ui/podcastlist/: PodcastListAdapter.kt  PodcastListDataBindingComponent.kt  PodcastListFragment.kt  PodcastListViewModel.kt
app/src/main/java/com/nasabadiam/koopod/ui/search/: SearchFragment.kt  SearchListAdapter.kt  SearchListDataBindingComponent.kt  SearchRemoteDataSource.kt  SearchRepository.kt  SearchResponseDto.kt  SearchService.kt  SearchViewModel.kt
app/src/main/java/com/nasabadiam/koopod/utils/: ActivityExt.kt  BaseViewModel.kt  ContextExt.kt  DataBindingComponent.kt  FlingBehavior.kt  FragmentExt.kt  ImageLoader.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_pause_play_vector_24_dp.xml  ic_play_pause_vector_24_dp.xml  shape_search_bar.xml
app/src/main/res/layout/: content_main.xml  fragment_podcast_detail.xml  fragment_podcast_list.xml  fragment_search.xml  list_episode_item.xml  list_podcast_item.xml  list_search_podcast_item.xml
app/src/main/res/navigation/: mobile_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasabadiam/koopod/: ExampleUnitTest.kt
buildSrc/src/main/java/com/nasrabadiam/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
