import com.nasrabadiam.buildsrc.Libs

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Di.daggerPlugin
        classpath Libs.AndroidX.Navigation.safeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}