import com.nasrabadiam.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nasabadiam.koopod"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    composeOptions {
        kotlinCompilerVersion Libs.Kotlin.version
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.constraintLayout

    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.uiKtx

    implementation Libs.Glide.core
    kapt Libs.Glide.compiler

    implementation Libs.material

    implementation Libs.Accompanist.insets

    implementation Libs.Di.hilt
    implementation Libs.Di.lifecycle
    kapt Libs.Di.hiltCompiler
    kapt Libs.Di.daggerHiltCompiler

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.coroutineExt
    kapt Libs.AndroidX.Room.compiler

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gson
    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Retrofit.loggingInterceptor

    implementation Libs.Retrofit.XmlConverter.retrofit
    implementation Libs.Retrofit.XmlConverter.annotation
    implementation Libs.Retrofit.XmlConverter.core
    kapt Libs.Retrofit.XmlConverter.annotationProcessor

    debugImplementation Libs.Retrofit.Chucker.debug
    releaseImplementation Libs.Retrofit.Chucker.release

    implementation Libs.ExoPlayer.full

    androidTestImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
}