<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/podcastListFragment">

    <fragment
        android:id="@+id/podcastListFragment"
        android:name="com.nasabadiam.koopod.ui.podcastlist.PodcastListFragment"
        android:label="PodcastListFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/toPodCastDetail"
            app:destination="@+id/podcastDetailFragment">
            <argument
                android:name="id"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/podcastDetailFragment"
        android:name="com.nasabadiam.koopod.ui.podcastdetail.PodcastDetailFragment"
        android:label="PodcastDetailFragment" />
</navigation>