<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/podcastListFragment">

    <fragment
        android:id="@+id/podcastListFragment"
        android:name="com.nasabadiam.koopod.ui.main.PodcastListFragment"
        android:label="PodcastListFragment">
        <action
            android:id="@+id/toPodCastDetail"
            app:destination="@+id/podcastDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/podcastDetailFragment"
        android:name="com.nasabadiam.koopod.ui.main.PodcastDetailFragment"
        android:label="PodcastDetailFragment" />
</navigation>